<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.mentriceps">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1  Dip Machine"
            android:textSize="28sp"
            android:padding="18dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      4 sets, 10-12 reps"
            android:textSize="28sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/t1"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/t2"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="2  EZ-Bar Skullcrusher"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="    3 sets, 10-12 reps"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/t3"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/t4"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="3 Close-Grip Barbell Bench Press"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="   3 sets, 10-12 reps"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/t5"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/t6"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="4 Triceps Pushdown-Rope Attachement"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="   3 sets, 10-12 reps"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/t7"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/t8"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
