<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.womenback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1  Wide-Grip Lat Pull-Down"
            android:textSize="28sp"
            android:padding="18dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      12-15 reps or to failure"
            android:textSize="28sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wb1"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="2  Pull-Up"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="   8-10 reps or to failure"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wb2"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="3 Parallel-Grip Lat Pull-Down"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="   10-12 reps or to failure"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wb3"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="4 Single-Arm Dumbbell Row"
            android:textSize="28sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="   12-15 reps or to failure"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"

            android:layout_height="150dp"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/wb4"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
